package com.atipune.java.arrays;
//Find the sum of all given elements  and average of an int array?
public class SumAndAvgArray {

	public static void main(String[] args) {
		   int[] numbers = new int[]{20, 30, 25, 35, -16, 60, -100};
		                            //0   1   2  3    4    5    6
	       //calculate sum of all array elements
	       int sum = 0;//20  50  75 110
	       for(int i=0; i < numbers.length ; i++)
	         {
	        sum = sum + numbers[i];// sum=50+25=75+35=110
	          }
	        //calculate average value
	        System.out.println("Sum value of the array elements is : " + sum); 
	        double average = sum / numbers.length;
	        System.out.println("Average value of the array elements is : " + average); 
	}
}

*************************************************************************************************


package com.atipune.java.arrays;

public class SecondLargestElement {

	public static void main(String[] args) {
		int temp=0;
		int[] a={10,70,24,64,15,69};
		
		for (int i = 0; i < a.length; i++) {
			for (int j =i+1; j < a.length; j++) {
					if (a[i]>a[j]) {
						temp=a[j];
						a[j]=a[i];
						a[i]=temp;
					}
			}
		}
	System.out.println(a[a.length-2]);
	}

}
*************************************************************************************************
 package com.atipune.java.arrays;
public class ReverseArrayElements {

	public static void main(String[] args) {
		int a[]={10,5,7,9,4,6,1};
		int length=a.length;
		
		System.out.println("original array elements:");
		for (int i = 0; i < length; i++)
		{
				System.out.println(a[i]);
		}
		
		//Reverse Logic
		for (int i = 0; i < length/2; i++)
		{
				int temp=a[i];
				a[i]=a[length-1-i];
				a[length-1-i]=temp;
		}
	 
		System.out.println("reversed array elements:");
		for (int i = 0; i < length; i++)
		{
				System.out.println(a[i]);
		}
		
	}
}
*************************************************************************************************
package com.atipune.java.arrays;
//Read array elements in reverse order 
class ReadElementsReverse {

	public static void main(String[] args) {
		   int[] elements = new int[]{10,40,89,2,513,53}; 
		                           
		   for(int i=elements.length-1; i>=0; i--)
		   {
			   System.out.println(elements[i]);
		  }
	}
}
*************************************************************************************************
package com.atipune.java.arrays;

public class NonRepeatingElements {


      public static void main(String[] args) 
      {
    	  int a[]={10,5,1,9,4,6,1,10};
    	  int count;
          System.out.println("Non Repeating element in array");

	     for(int i=0;i<a.length;i++)
	     {
	         count=0;
	         //Initialize the for loop for checking the elenemnt which are not repeated)
	         for (int j = 0; j < a.length; j++)
	         {
	              //check the condition if any number is same so
	            if(a[i]==a[j] && i!=j)
	                   count++;
	         }
	        //if count became zero so print the current element
	      if(count==0)
	          System.out.print(a[i]+" ");
	     }
   }
}
*************************************************************************************************
 package com.atipune.java.arrays;

public class IndexOfElement {

	public static void main(String[] args) {
		int[] a={10,70,24,64,15,32,5,8};
		int SearchElemnt=70;
		for (int i = 0; i < a.length; i++) {
			if(a[i]==SearchElemnt)
					System.out.println("index of search element:"+i);
			}
	}
}
*************************************************************************************************
 package com.atipune.java.arrays;

public class DuplicateArrayElements {

	public static void main(String[] args) {
		int a[]={10,50,40,10,15,10,47,87,40};
		System.out.println("DuplicateArrayElements:");	
		for(int i=0;i<a.length;i++)
		{
			for(int j=i+1;j<a.length;j++)  
			{
				if(a[i]==a[j] && i!=j)
				System.out.println(a[j]);	
			}
		}
	}
}
*************************************************************************************************
package com.atipune.java.arrays;

public class CommonElementsWithinTwoArray {

	public static void main(String[] args) {
		int a1[]={10,50,40,7,12};
		int a2[]={1,0,12,11,50,10};
		
		System.out.println("Common element is :");
		for(int i=0;i<a1.length;i++){
			for(int j=0;j<a2.length;j++) {
				if(a1[i]==(a2[j])){
					System.out.println(+a1[i]);
				}		
			}
			
	    }

    }
}
*************************************************************************************************
package com.atipune.java.arrays;
// Find the min and Max element from the given int array?
public class ArrayMaxMinElement{

	public static void main(String[] args) {
	
	   int[] values = {120,-1230,21,215,-16,610,-100,-660,5980,-1234};
	   int  max = 0,min=0; 
	   
	    for(int i = 0;i < values.length;i++){
	     if(values[i] > max){
	        max = values[i];
	       }
	    }
	    
	    System.out.println("Max value:"+max);
	    for(int i = 0;i < values.length;i++){
		     if(values[i] < min){
		        min = values[i];
		       }
		    }
		    System.out.println("min Value:"+min);
	}	
}